<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>FreedomBox/Manual/Cockpit</title><revhistory><revision><revnumber>4</revnumber><date>2019-08-20 18:22:51</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update information about .local domain and fix URLs</revremark></revision><revision><revnumber>3</revnumber><date>2019-07-19 00:08:47</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Add informatio about Cockpit needing a proper domain name</revremark></revision><revision><revnumber>2</revnumber><date>2019-01-10 21:41:56</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Write manual page for Cockpit</revremark></revision><revision><revnumber>1</revnumber><date>2018-03-02 12:57:48</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Create stub for Cockpit</revremark></revision></revhistory></articleinfo><section><title>Cockpit (Server Administration)</title><para>Cockpit is a server manager that makes it easy to administer GNU/Linux servers via a web browser. On a FreedomBox, controls are available for many advanced functions that are not usually required. A web based terminal for console operations is also available. </para><para>It can be accessed by any user on your FreedomBox belonging to the admin group. Cockpit is only usable when you have proper domain name setup for your FreedomBox and you use that domain name to access Cockpit. See the Troubleshooting section for more information. </para><caution><para>Use cockpit only if you are an administrator of GNU/Linux systems with advanced skills. FreedomBox tries to coexist with changes to system by system administrators and system administration tools like Cockpit. However, improper changes to the system might causes failures in FreedomBox functions. </para></caution><section><title>Using Cockpit</title><para>Install Cockpit like any other application on FreedomBox. Make sure that Cockpit is enabled after that. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-enable.png"/></imageobject><textobject><phrase>cockpit-enable.png</phrase></textobject></inlinemediaobject> </para><para>Ensure that the user account on FreedomBox that will used for Cockpit is part of the administrators group. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-admin-user.png"/></imageobject><textobject><phrase>cockpit-admin-user.png</phrase></textobject></inlinemediaobject> </para><para>Launch the Cockpit web interface. Login using the configured user account. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-login.png"/></imageobject><textobject><phrase>cockpit-login.png</phrase></textobject></inlinemediaobject> </para><para>Start using cockpit. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-system.png"/></imageobject><textobject><phrase>cockpit-system.png</phrase></textobject></inlinemediaobject> </para><para>Cockpit is usable on mobile interfaces too. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-mobile.png"/></imageobject><textobject><phrase>cockpit-mobile.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Features</title><para>The following features of Cockpit may be useful for advanced FreedomBox users. </para><section><title>System Dashboard</title><para>Cockpit has a system dashboard that </para><itemizedlist><listitem><para>Shows detailed hardware information </para></listitem><listitem><para>Shows basic performance metrics of a system </para></listitem><listitem><para>Allows changing system time and timezone </para></listitem><listitem><para>Allows changing hostname. Please use FreedomBox UI to do this </para></listitem><listitem><para>Shows SSH server fingerprints </para></listitem></itemizedlist><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-system.png"/></imageobject><textobject><phrase>cockpit-system.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Viewing System Logs</title><para>Cockpit allows querying system logs and examining them in full detail. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-logs.png"/></imageobject><textobject><phrase>cockpit-logs.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Managing Storage</title><para>Cockpit allows following advanced storage functions: </para><itemizedlist><listitem><para>View full disk information </para></listitem><listitem><para>Editing disk partitions </para></listitem><listitem><para>RAID management </para></listitem></itemizedlist><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-storage1.png"/></imageobject><textobject><phrase>cockpit-storage1.png</phrase></textobject></inlinemediaobject> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-storage2.png"/></imageobject><textobject><phrase>cockpit-storage2.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Networking</title><para>Cockpit and FreedomBox both rely on NetworkManager to configure the network. However, Cockpit offers some advanced configuration not available on FreedomBox: </para><itemizedlist><listitem><para>Route configuration </para></listitem><listitem><para>Configure Bonds, Bridges, VLANs </para></listitem></itemizedlist><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-network1.png"/></imageobject><textobject><phrase>cockpit-network1.png</phrase></textobject></inlinemediaobject> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-network2.png"/></imageobject><textobject><phrase>cockpit-network2.png</phrase></textobject></inlinemediaobject> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-network3.png"/></imageobject><textobject><phrase>cockpit-network3.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Services</title><para>Cockpit allows management of services and periodic jobs (similar to cron). </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-services1.png"/></imageobject><textobject><phrase>cockpit-services1.png</phrase></textobject></inlinemediaobject> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-services2.png"/></imageobject><textobject><phrase>cockpit-services2.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Web Terminal</title><para>Cockpit offers a web based terminal that can be used perform manual system administration tasks. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Cockpit?action=AttachFile&amp;do=get&amp;target=cockpit-terminal.png"/></imageobject><textobject><phrase>cockpit-terminal.png</phrase></textobject></inlinemediaobject> </para></section></section><section><title>Troubleshooting</title><para>Cockpit requires a domain name to be properly setup on your FreedomBox and will only work when you access it using a URL with that domain name. Cockpit will not work when using IP address in the URL. Using <emphasis>freedombox.local</emphasis> as the domain name also does not work. For example, the following URLs will not work: </para><screen><![CDATA[https://192.168.0.10/_cockpit/
https://freedombox.local/_cockpit/]]></screen><para>Starting with FreedomBox version 19.15, using <emphasis>.local</emphasis> domain works. You can access Cockpit using the URL <ulink url="https://freedombox.local/_cockpit/"/>. The <emphasis>.local</emphasis> domain is based on your hostname. If your hostname is <emphasis>mybox</emphasis>, your <emphasis>.local</emphasis> domain name will be <emphasis>mybox.local</emphasis> and the Cockpit URL will be <ulink url="https://mybox.local/_cockpit/"/>. </para><para>To properly access Cockpit, use the domain name <ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Manual/Configure#">configured</ulink> for your FreedomBox.Cockpit will also work well when using a <ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor">Tor Hidden Service</ulink>. The following URLs will work: </para><screen><![CDATA[https://mybox.freedombox.rocks/_cockpit/
https://exampletorhs.onion/_cockpit/]]></screen><para>The reason for this behaviour is that Cockpit uses WebSockets to connect to the backend server. Cross site requests for WebSockets must be prevented for security reasons. To implement this, Cockpit maintains a list of all domains from which requests are allowed. FreedomBox automatically configures this list whenever you add or remove a domain. However, since we can't rely on IP addresses, they are not added by FreedomBox to this domain list. You can see the current list of allowed domains, as managed by FreedomBox, in <emphasis>/etc/cockpit/cockpit.conf</emphasis>. You may edit this, but do so only if you understand web security consequences of this. </para><para>Back to <ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Features#">Features introduction</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Manual#">manual</ulink> pages. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribute</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox for Communities</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://discuss.freedombox.org">Discussion Forum</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Sunday, October 27th at 17:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/Cockpit/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>