<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>FreedomBox/Manual/PageKite</title><revhistory><revision><revnumber>12</revnumber><date>2017-01-07 20:37:22</date><authorinitials>JamesValleroy</authorinitials><revremark>add info on getting certificate</revremark></revision><revision><revnumber>11</revnumber><date>2017-01-07 20:21:47</date><authorinitials>JamesValleroy</authorinitials><revremark>add instructions</revremark></revision><revision><revnumber>10</revnumber><date>2017-01-07 20:14:44</date><authorinitials>JamesValleroy</authorinitials><revremark>clarify how pagekite works</revremark></revision><revision><revnumber>9</revnumber><date>2016-09-01 19:19:45</date><authorinitials>Drahtseil</authorinitials><revremark>adapted title to Plinth wording</revremark></revision><revision><revnumber>8</revnumber><date>2016-04-10 07:13:20</date><authorinitials>PhilippeBaret</authorinitials><revremark>Added navigation link</revremark></revision><revision><revnumber>7</revnumber><date>2015-12-15 20:50:09</date><authorinitials>PhilippeBaret</authorinitials><revremark>Correction</revremark></revision><revision><revnumber>6</revnumber><date>2015-12-15 19:28:57</date><authorinitials>PhilippeBaret</authorinitials><revremark>Added more definition</revremark></revision><revision><revnumber>5</revnumber><date>2015-12-15 19:19:27</date><authorinitials>PhilippeBaret</authorinitials><revremark>Added pagekite extended definition</revremark></revision><revision><revnumber>4</revnumber><date>2015-09-13 14:58:24</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Add headings for inclusion into manual</revremark></revision><revision><revnumber>3</revnumber><date>2015-09-13 13:18:15</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Move PageKite page to manual</revremark></revision><revision><revnumber>2</revnumber><date>2015-02-13 05:01:10</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Include FreedomBox portal in footer</revremark></revision><revision><revnumber>1</revnumber><date>2012-09-14 07:37:02</date><authorinitials>planetlarg</authorinitials></revision></revhistory></articleinfo><section><title>Public Visibility (PageKite)</title><section><title>What is PageKite?</title><para>PageKite makes local websites and services publicly accessible immediately without creating yourself a public IP address. It does this by tunneling protocols such as HTTPS or SSH through firewalls and NAT. Using PageKite requires an account on a PageKite relay service. One such service is <ulink url="https://pagekite.net"/>. </para><para>A PageKite relay service will allow you to create kites. Kites are similar to domain names, but with different advantages and drawbacks. A kite can have a number of configured services. PageKite is known to work with HTTP, HTTPS, and SSH, and may work with some other services, but not all. </para></section><section><title>Using PageKite</title><orderedlist numeration="arabic"><listitem><para>Create an account on a PageKite relay service. </para></listitem><listitem><para>Add a kite to your account. Note your kite name and kite secret. </para></listitem><listitem><para>In Plinth, go to the &quot;Configure PageKite&quot; tab on the Public Visibility (PageKite) page. </para></listitem><listitem><para>Check the &quot;Enable PageKite&quot; box, then enter your kite name and kite secret. Click &quot;Save settings&quot;. </para></listitem><listitem><para>On the &quot;Standard Services&quot; tab, you can enable HTTP and HTTPS (recommended) and SSH (optional). </para><itemizedlist><listitem><para>HTTP is needed to obtain the Let's Encrypt certificate. You can disable it later. </para></listitem></itemizedlist></listitem><listitem><para>On the <ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Manual/LetsEncrypt#">Certificates (Let's Encrypt)</ulink> page, you can obtain a Let's Encrypt certificate for your kite name. </para></listitem></orderedlist><para>Back to <ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Features#">Features introduction</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Manual#">manual</ulink> pages. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribute</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox for Communities</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://discuss.freedombox.org">Discussion Forum</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Sunday, October 27th at 17:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/PageKite/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>